../Core/Src/main.c:75:5:main	1
../Core/Src/main.c:121:6:SystemClock_Config	3
../Core/Src/main.c:168:13:MX_RTC_Init	5
../Core/Src/main.c:250:13:MX_USART1_UART_Init	2
../Core/Src/main.c:283:13:MX_GPIO_Init	1
../Core/Src/main.c:304:6:RTC_Init	2
../Core/Src/main.c:320:6:RTC_CalendarConfig	1
../Core/Src/main.c:342:7:getDayofweek	1
../Core/Src/main.c:349:6:HAL_GPIO_EXTI_Callback	1
../Core/Src/main.c:368:7:RTC_AlarmConfig	2
../Core/Src/main.c:396:6:HAL_RTC_AlarmAEventCallback	1
../Core/Src/main.c:422:6:Error_Handler	1
