1732519750456	Delete resource '018_Current_Measurement_Sleep_Mode'
1732521781011	Delete resource '017_Current_Measurement_Run_Mode'
1732522111120	Delete 2 resources
1732522118099	Delete 2 resources
1732522466310	Delete 2 resources
1732522938794	Delete resource '017_/Src/main.c'
1732523153939	Delete resource '017_/Src/sysmem.c'
1732523579366	Delete resource 'Current_Measurement_Standby_Mode'
1732625679776	Delete resource '017_'
1732683392017	Delete resource 'Current_Measurement_Stop_Mode'
1732683605275	Rename resource 'Current_Measurement_Run_Mode'
1732683616176	Rename resource 'Current_Measurement_Sleep_Mode'
1732683624601	Rename resource 'Current_Measurement_Standby_Mode'
1732683634020	Rename resource 'Current_Measurement_Stop_Mode'
