1731853562243	Rename resource '014_LowPowerMode'
1731901998742	Delete resource '015_WFI/Debug/014_LowPowerMode_SLEEPONEXIT.elf'
1731904348506	Delete resource '016_WFE/Debug/015_WFI.elf'
1732363127633	Delete resource '017_Current_Measurement_Run_Mode'
1732363820669	Delete resource '017_Current_Measurement_Run_Mode'
1732363828684	Delete resource '017_'
1732364461372	Delete resource '017/Src'
1732364470527	Delete resource '017/Inc'
1732364701554	Rename resource '017'
1732364709477	Delete resource 'Current_Measurement_Run_Mode'
1732365630216	Rename resource 'Current_Measurement_Sleep_Mode'
1732365639764	Rename resource 'Current_Measurement_Standby_Mode'
1732365650533	Rename resource 'Current_Measurement_Stop_Mode'
1732368165508	Rename resource '020_Current_Measurement_Stop_Mode'
1732368170199	Rename resource '019_Current_Measurement_Standby_Mode'
